<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CaseDiary</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/267510-200.png">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <!-- <link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">

    <script src="sweetalert2/dist/sweetalert2.all.min.js"></script> -->
</head>

<body>
    <app-root></app-root>
</body>

</html>